# StudieBot

./: README.md  StudyInfo-Bot.sln
src/StudyInfo.Bot/: .filenesting.json  Program.cs  Startup.cs  StudyInfo.Bot.csproj  StudyInfo_Bot.bot  StudyInfo_BotDispatch.dispatch  StudyInfo_BotDispatch.json  Summary.html  appsettings.json
src/StudyInfo.Bot/Constants/: DialogIdFor.cs  DispatchKeyFor.cs  LuisKeyFor.cs  QnAKeyFor.cs  ResponseIdFor.cs
src/StudyInfo.Bot/DeploymentScripts/en/: bot.recipe
src/StudyInfo.Bot/DeploymentScripts/fr/: bot.recipe
src/StudyInfo.Bot/DeploymentScripts/nl/: StudyInfo_BotDispatch.luis
src/StudyInfo.Bot/Dialogs/AskCatalogus/: AskCatalogusDialog.cs  AskCatalogusResponses.cs
src/StudyInfo.Bot/Dialogs/AskCatalogus/Resources/: AskCatalogusStrings.Designer.cs
src/StudyInfo.Bot/Dialogs/Cancel/: CancelDialog.cs  CancelResponses.cs
src/StudyInfo.Bot/Dialogs/Cancel/Resources/: CancelStrings.Designer.cs  CancelStrings.nl.resx
src/StudyInfo.Bot/Dialogs/CourseContent/: CourseContentDialog.cs  CourseContentResponses.cs
src/StudyInfo.Bot/Dialogs/CourseInfo/: CourseInfoDialog.cs  CourseInfoResponse.cs  CourseInfoResponses.cs  CourseInfoState.cs
src/StudyInfo.Bot/Dialogs/CourseInfo/Resources/: CourseStrings.Designer.cs  CourseStrings.nl.resx  CourseStrings.resx
src/StudyInfo.Bot/Dialogs/EndConversation/: EndConversationDialog.cs  EndConversationResponses.cs
src/StudyInfo.Bot/Dialogs/EndConversation/Resources/: EndConversationStrings.Designer.cs
src/StudyInfo.Bot/Dialogs/EnrolmentFee/: EnrolmentFeeDialog.cs  EnrolmentFeeResponses.cs
src/StudyInfo.Bot/Dialogs/EnrolmentFee/Resources/: EnrolmentFeeStrings.Designer.cs  EnrolmentFeeStrings.nl.resx  EnrolmentFeeStrings.resx
src/StudyInfo.Bot/Dialogs/Escalate/: EscalateDialog.cs  EscalateResponses.cs
src/StudyInfo.Bot/Dialogs/Escalate/Resources/: EscalateString.Designer.cs  EscalateString.nl.resx  EscalateString.resx
src/StudyInfo.Bot/Dialogs/Main/: MainDialog.cs  MainResponse.cs
src/StudyInfo.Bot/Dialogs/Main/Resources/: Intro.nl.json  MainStrings.Designer.cs  MainStrings.nl.resx  MainStrings.resx
src/StudyInfo.Bot/Dialogs/Shared/: InterruptableDialog.cs  InterruptionStatus.cs  RouterDialog.cs  StudyInfoDialog.cs  UserProfile.cs
src/StudyInfo.Bot/Dialogs/Shared/Models/: CourseModel.cs  DispatchModel.cs
src/StudyInfo.Bot/Dialogs/Teacher/: TeacherDialog.cs  TeacherResponses.cs  TeacherState.cs
src/StudyInfo.Bot/Dialogs/Teacher/Resources/: TeacherString.Designer.cs  TeacherString.nl.resx  TeacherString.resx
src/StudyInfo.Bot/Extensions/: ActivityExtension.cs
src/StudyInfo.Bot/Helper/: CourseIntentionHandler.cs  CourseRecognizerConvert.cs
src/StudyInfo.Bot/Middelware/: ContentModeratorMiddleware.cs  SetLocaleMiddleware.cs
src/StudyInfo.Bot/Middelware/Telemetry/: LuisTelemetryConstants.cs  QnATelemetryConstants.cs  TelemetryBotDependencyExtension.cs  TelemetryConstants.cs  TelemetryLoggerMiddleware.cs  TelemetryLuisRecognizer.cs  TelemetryQnAMaker.cs
src/StudyInfo.Bot/Properties/: launchSettings.json
src/StudyInfo.Bot/StudyInfo/: BotServices.cs  StudyInfoBot.cs  StudyInfoBotState.cs
src/StudyInfo.Bot/data/: _L_HoGentGeneral.json  _L_Training Courses.json  _Q_General.json
src/StudyInfo.Bot/data/_experiments/model_001/: labels.txt  train.txt  train_luis_model_augmented_intent_statistics.txt
src/StudyInfo.Bot/data/_experiments/model_002/: labels.txt
src/StudyInfo.Bot/data/_experiments/model_003/: train.txt
src/StudyInfo.Bot/data/_experiments/model_004/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_005/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_006/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_007/: train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
src/StudyInfo.Bot/data/_experiments/model_008/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_009/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_010/: labels.txt  train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_011/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_012/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_013/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_014/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_015/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_016/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_017/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_018/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_019/: train.txt  train_luis_model_augmented.json
src/StudyInfo.Bot/data/_experiments/model_020/: train.txt  (+1 more)
src/StudyInfo.Bot/data/l_HoGentGeneral/: l_HoGentGeneral.txt
src/StudyInfo.Bot/data/l_Training Courses/: l_Training Courses.txt
src/StudyInfo.Bot/data/q_General/: q_General.txt
src/StudyInfo.Bot/wwwroot/: default.htm
src/StudyInfo.Console/: Program.cs  StudyInfo.ConsoleApp.csproj
src/StudyInfo.Console/SampleData/: AppliedInformatics.cs
src/StudyInfo.Console/StorageEngine/: CourseProcessor.cs  IDataProcessor.cs  StorageProvider.cs
src/StudyInfo.Logic/: StudyInfo.Logic.csproj
src/StudyInfo.Logic/CognitiveServices/: SpellingChecker.cs
src/StudyInfo.Logic/Data/: DatabaseService.cs  IDatabaseService.cs
src/StudyInfo.Logic/Data/Domain/: CourseDataEntity.cs  StudyTime.cs
src/StudyInfo.Logic/Domain/Course/: CourseDataEntity.cs  StudyTime.cs
src/StudyInfo.Logic/Domain/Luis/: Entity.cs  IntentType.cs  LuisResult.cs
src/StudyInfo.Logic/Infrastructure/: AppSettings.cs  ConfigurationExtensions.cs  Constants.cs  SpellCheckConfiguration.cs  TableStorageConfiguration.cs
(+350 files in other folders)
