{
  "authoringRegion": "westeurope",
  "hierarchical": true,
  "services": [
    {
      "appId": "8a2716c3-6d13-4e6a-a237-6c282b6ad7b4",
      "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
      "subscriptionKey": "",
      "version": "0.1",
      "region": "westeurope",
      "type": "luis",
      "name": "HoGentGeneral",
      "id": "7"
    },
    {
      "appId": "7e9e1e64-fb89-4fda-be38-867b7bc25698",
      "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
      "subscriptionKey": "",
      "version": "0.1",
      "region": "westeurope",
      "type": "luis",
      "name": "Training Courses",
      "id": "50"
    },
    {
      "kbId": "2056b4e0-d3e5-4c9e-8bb7-7828e0e8ab57",
      "subscriptionKey": "6e89dfd5560c48758e3858319417eb27",
      "hostname": "https://studyinfo-qnamaker.azurewebsites.net/qnamaker",
      "endpointKey": "fb657720-4450-4ce4-b7fe-9867e5e89728",
      "type": "qna",
      "name": "General",
      "id": "60"
    }
  ],
  "serviceIds": [
    "7",
    "50",
    "1"
  ],
  "appId": "f4c6fd91-be75-40d6-9d0d-30945ae5eb8e",
  "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
  "version": "Dispatch",
  "region": "westeurope",
  "type": "dispatch",
  "name": "StudyInfo_BotDispatch"
}