{
  "authoringRegion": "westeurope",
  "hierarchical": true,
  "services": [
    {
      "appId": "8a2716c3-6d13-4e6a-a237-6c282b6ad7b4",
      "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
      "subscriptionKey": "",
      "version": "0.1",
      "region": "westeurope",
      "type": "luis",
      "name": "HoGentGeneral",
      "id": "7"
    },
    {
      "appId": "7e9e1e64-fb89-4fda-be38-867b7bc25698",
      "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
      "subscriptionKey": "",
      "version": "0.1",
      "region": "westeurope",
      "type": "luis",
      "name": "Training Courses",
      "id": "50"
    }
  ],
  "serviceIds": [
    "7",
    "50"
  ],
  "appId": "8a5e0689-921c-40e0-80e8-166599f47fd3",
  "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
  "version": "Dispatch",
  "region": "westeurope",
  "type": "dispatch",
  "name": "StudyInfo_BotDispatch"
}