{
    "name": "StudyInfo_Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "luis",
            "name": "HoGentGeneral",
            "appId": "8a2716c3-6d13-4e6a-a237-6c282b6ad7b4",
            "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
            "subscriptionKey": "",
            "version": "0.1",
            "region": "westeurope",
            "id": "7"
        },
        {
            "type": "luis",
            "name": "Training Courses",
            "appId": "7e9e1e64-fb89-4fda-be38-867b7bc25698",
            "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
            "subscriptionKey": "",
            "version": "0.1",
            "region": "westeurope",
            "id": "50"
        },
        {
            "type": "dispatch",
            "name": "StudyInfo_BotDispatch",
            "appId": "8a5e0689-921c-40e0-80e8-166599f47fd3",
            "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
            "version": "Dispatch",
            "region": "westeurope",
            "serviceIds": [
                "7",
                "50"
            ],
            "id": "178"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
