{
    "name": "StudyInfo_Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "luis",
            "name": "Training Courses",
            "appId": "7e9e1e64-fb89-4fda-be38-867b7bc25698",
            "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
            "subscriptionKey": "",
            "version": "0.1",
            "region": "westeurope",
            "id": "50"
        },
        {
            "type": "qna",
            "name": "General",
            "id": "60",
            "kbId": "2056b4e0-d3e5-4c9e-8bb7-7828e0e8ab57",
            "subscriptionKey": "6e89dfd5560c48758e3858319417eb27",
            "endpointKey": "fb657720-4450-4ce4-b7fe-9867e5e89728",
            "hostname": "https://studyinfo-qnamaker.azurewebsites.net/qnamaker"
        },
        {
            "type": "dispatch",
            "name": "StudyInfo_BotDispatch",
            "appId": "f4c6fd91-be75-40d6-9d0d-30945ae5eb8e",
            "authoringKey": "ad934e05a6ef45669fc8867113c29b3e",
            "version": "Dispatch",
            "region": "westeurope",
            "serviceIds": [
                "50",
                "1"
            ],
            "id": "254"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
